@font-face {/* Font Definitions */
  font-family: font1;
  src: url(font.ttf);
}

@font-face {/* Font Definitions */
  font-family: font2;
  src: url(font2.ttf);
}
 
@font-face {/* Font Definitions */
  font-family: font3;
  src: url(font3.ttf);
}




/* Global Styles */
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}
/* Header Styles */
.container
{
  width: 100%;
  height: 100%;
  display: flex;
  justify-self: center;
  align-items: center;
  
}
.header
{
  width: 100%;
  height: 9%;
  padding: 10px;
  z-index: 10000000000;
  background: black;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: space-between;
}



.header
h2{
  font-family: font1;
  color: lightpink;
  font-size: xx-large;
  }

  .header
  a{
   color: lightpink;
    padding: 10px;
    font-size: large;
    font-family: font2;
     
  }
   
  
  .header a:hover{
    color: hotpink;
  }
  .header a:active{
    color: green;
  }
  

  .logo
  {
    display: flex;
    justify-content: space-around;
    align-items: center; 
    color: aliceblue;
  }


    .icon{
      padding-right: 32px;
    }



    .searchbar{
      width: 250px;
      height: 40px;
      background: black;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 2px solid white;
      position: fixed;
      padding: 16px;
      color: white;
      transition: 1s;
      top:10%;
      right: -95%;
      z-index: 1000000;
    }

    .searchbar.active{
      right: 5%;

    }


    .searchbar h1{
      font-size: x-large;
      padding: 32px;
    }


    .login
    {
      width: 300px;
      height: 300px;
      background-color: black;
      color: white;
      border-radius: 32px;
      border: 2px solid white;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      position: fixed;
      transition: 1s;
      top: 10%;
      right: -95%;
      z-index: 10000;
    }

    .login.active{
      right: 5%;
    }

    #username{
      width: 90%;
      height: 25%;
      background: black;
      color: white;
      padding: 20px;
      border: 2px solid white;
      border-radius: 20px;
      font-size: large;
      
    }
    
    #password{
      width: 90%;
      height: 25%;
      background: black;
      color: white;
      padding: 20px;
      border: 2px solid white;
      border-radius: 20px;
      font-size: large;
    }

    .login a{
      font-size: large;
      color: white;
    }

  button{
    width: 60%;
    height: 50px;
    border-radius: 32px;
    background: black;
    color: white;
    border: 2px solid white;
    font-family: font2;
    font-size: medium;
    transition: 1s;
  }

  button:hover{
    word-spacing: 5px;
    font-size: large;
    cursor: pointer;
  }

  .footer{
    width: 100%;
    height: 400px;
    background-color: rgb(16, 15, 15);
  }  

  .upper{
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .lower{
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: medium;
    color: azure;
    border-top: 4px solid white;
  }



  .u{
    width: 20%;
    height: 100%;
    background: transparent;
    color: white;
    margin:32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    font-size: large;
    margin-bottom: 32px;
    padding: 16px;
  }

  .images{
    width: 100%;
    text-align: center;
    background-color: white;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .images img{
    width: 20%;
    height: 60%;
    margin: 16px;
  }

  .footericon{
    width: 100%;
    height: 90%;
    background: transparent;
    color: white;
    display: flex;
    align-items: flex-start;
    justify-content:space-between;
    flex-direction: column;

  }

  .input
  {
    width: 95%;
    height: 20%;
    border-radius: 32px;
     border: 2px solid white;
     color: black;
     font-size: medium;
     padding: 32px;


  }

  .footer h1{
    background: black;
    font-family: font1;
    color: lightpink;
    font-size: xx-large;
  }

  .footer p{
    font-size: large;
    line-height: 32px;
  }
  








 




  .date
  {
    color: white;
  }