101,Kathmandu,North,4.0,50000.0,Available,None
102,Pokhara,East,5.0,60000.0,Available,None
103,Bhaktapur,North,10.0,80000.0,Available,None
104,Kamalpokhari,West,25.0,800000.0,Available,None
105,Dhading,North,40.0,80000.0,Not Available,None
106,Dhankuta,East,9.0,50000.0,Available,None
107,Baglung,East,12.0,10000.0,Available,None
108,Bharatpur,West,8.0,40000.0,Available,None
109,Dhan,West,17.0,200000.0,Available,None
110,Chitwan,Central,9.0,879000.0,Available,None
111,Sauraha,West,10.0,70000.0,Not Available,None
112,Letang,West,16.0,190000.0,Available,None
113,Birgunj,West,16.0,120000.0,Available,None
114,Palpa,South,18.0,160000.0,Not Available,None
115,Gorkha,West,15.0,189000.0,Not Available,None
